# vsnet

./: .editorconfig  .gitignore  .gitmodules  VSNET.sln  package.json
VD.Noire/: Checkout.cs  DateTimeConverter.cs  INoireClient.cs  NoireClient.cs  NoireOptions.cs  NoireResponse.cs  NoireResult.cs  NoireResultExtensions.cs  PaymentType.cs  ResultCode.cs  TransactionCategory.cs  Utf8JsonStreamreader.cs  VD.Noire.csproj
VD.PayOn/: Checkout.cs  DateTimeOffsetConverter.cs  DeRegisterCard.cs  Extensions.cs  IPayOnClient.cs  PayOnClient.cs  PayOnOptions.cs  PayOnResponse.cs  PayOnResult.cs  PayOnResultExtensions.cs  PaymentType.cs  RecurringType.cs  RegisterCard.cs  RegisterCardResponse.cs  ResultCode.cs  TransactionCategory.cs  Utf8JsonStreamreader.cs  VD.PayOn.csproj
VD.PayOn.Tests/: ClientTests.cs  VD.PayOn.Tests.csproj
VD.PayOn/BackOffice/: Capture.cs  Credit.cs  Rebill.cs  Recurring.cs  RecurringMigration.cs  Refund.cs  Reversal.cs
VD.PayOn/Models/: Address.cs  Airline.cs  BankAccount.cs  Browser.cs  BrowserFingerprint.cs  Card.cs  Cart.cs  CartItem.cs  CartItemType.cs  CartPayment.cs  CartPaymentStatus.cs  CartPaymentType.cs  Customer.cs  DirectDebit.cs  DirectDebitMandate.cs  Merchant.cs  Passenger.cs  QuantityUnit.cs  Risk.cs  ShippingInfo.cs  ShippingMethod.cs  TravelLeg.cs
VS.Abstractions/: ContextualLink.cs  FlashLevel.cs  HostedService.cs  IActionProvider.cs  ICacheClient.cs  IContext.cs  IFlashMessager.cs  INavLinkProvider.cs  IQueueClient.cs  ISerializer.cs  IStorageClient.cs  UriMustBeRelativeAttribute.cs  VS.Abstractions.csproj
VS.Abstractions/Cache/: ICacheClient.cs
VS.Abstractions/Caching/: CacheEntryOptions.cs  ICacheClient.cs  ICacheManager.cs
VS.Abstractions/Culture/: CultureOptions.cs  HostCultureOptions.cs
VS.Abstractions/Data/: DbClient.cs  DbFieldInfo.cs  Field.cs  ForeignKeyInfo.cs  IDbClient.cs  IDbMessage.cs  IDbMessageHandler.cs  IMetaData.cs  IPageInfo.cs  IQuerySyntaxProvider.cs  IndexInfo.cs
VS.Abstractions/Logging/: Extensions.cs  ILog.cs  LogEntry.cs  LogEventType.cs
VS.Abstractions/Messaging/: IMessageBroker.cs  IQueueBroker.cs  IQueueClient.cs  ISubscribe.cs  ITopicBroker.cs  ITopicClient.cs  Message.cs  PagedBrokerIndex.cs
VS.Abstractions/Payment/: CheckoutCompleteRequest.cs  CheckoutCompleteResponse.cs  CheckoutRequest.cs  CheckoutResponse.cs  CheckoutStatusRequest.cs  CheckoutStatusResponse.cs  IPaymentClient.cs  IPaymentProvider.cs
VS.Abstractions/Queues/: IQueueClient.cs
VS.Abstractions/Storage/: AccessLevel.cs  IAccessLevelService.cs  IStorageClient.cs
VS.ActiveMQ/: MQueueBroker.cs  MQueueClient.cs  MQueueOptions.cs  MTopicBroker.cs  MTopicClient.cs  ServiceCollectionExtensions.cs  VS.ActiveMQ.csproj  appsettings.activemq.json
VS.ApacheMQ/: Factory.cs  Queue.cs  QueueClient.cs  ServiceCollectionExtensions.cs  VS.ApacheMQ.csproj
VS.Aws/: AwsAccessLevelService.cs  AwsConfig.cs  AwsMQueueBroker.cs  AwsMessageBroker.cs  MqQueueClient.cs  S3StorageClient.cs  ServiceCollectionExtensions.cs  VS.Aws.csproj  appsettings.aws.json
VS.Core/: ChangeNotification.cs  ChangeNotificationHandler.cs  LoggingBehaviour.cs  ServiceCollectionExtensions.cs  VS.Core.csproj  appsettings.localfile.json
VS.Core.ActiveMQ/: EnqueueRequestDecorator.cs  VS.Core.ActiveMQ.csproj
VS.Core.FakeData/: VS.Core.FakeData.csproj
VS.Core.FakeData/Data/: GetListDecorator.cs  GetOneDecorator.cs
VS.Core.Local/: VS.Core.Local.csproj
VS.Core.Local/Cache/: MemoryCacheClient.cs
VS.Core.Local/Storage/: FileStorageClient.cs  FileStorageOptions.cs
VS.Core.Noire/: NoirePaymentProvider.cs  VS.Core.Noire.csproj
VS.Core.PayOn/: CacheCheckoutDecorator.cs  CacheCheckoutStatusDecorator.cs  CheckoutDecorator.cs  CheckoutStatusDecorator.cs  RegisterCardDecorator.cs  RegisterCardStatusDecorator.cs  RegisteredCardsDecorator.cs  RemoveRegisteredClassDecorator.cs  VS.Core.PayOn.csproj
VS.Core/Analytics/: UserEvent.cs
VS.Core/Cache/: MemoryCacheClient.cs
VS.Core/Caching/: Cache.cs  CombinedCacheClient.cs  Expire.cs  Retrieve.cs
VS.Core/Data/: Begin.cs  Commit.cs  Create.cs  DbClient.cs  Delete.cs  GetList.cs  GetOne.cs  GetValue.cs  GetWithArgs.cs  Rollback.cs  Update.cs
VS.Core/Identity/: ClaimsPrincipalExtensions.cs  IdClaimTypes.cs  LoginWithPassword.cs
VS.Core/Payment/: CheckoutRequest.cs  CheckoutResponse.cs  CheckoutStatusRequest.cs  CheckoutStatusResponse.cs  Complete.cs  NoOpPaymentProvider.cs  RegisterCardRequest.cs  RegisterCardStatusRequest.cs  RegisterCardStatusResponse.cs  RegisteredCard.cs  RegisteredCardsRequest.cs  RemoveRegisteredCardRequest.cs  ReqisterCardResponse.cs  StartCheckout.cs  Status.cs
VS.Core/Queue/: Consume.cs  CreateQueue.cs  DestroyQueue.cs  Enqueue.cs
VS.Core/Search/: SearchRequest.cs  SearchRequestHandler.cs  SearchResponse.cs
VS.Core/Storage/: Exists.cs  Get.cs  GetIndex.cs  GetIndexHandler.cs  GetObject.cs  Index.cs  IndexHandler.cs  Put.cs  PutHandler.cs  PutObject.cs  Remove.cs  TempLink.cs
VS.Core/Topic/: CreateTopic.cs  Publish.cs
VS.Data.Tests/: VS.Data.Tests.csproj
VS.Data.Tests/Entities/: TestTable.cs  TestTableMetaData.cs
VS.MessagePack/: MPSerializer.cs  VS.MPack.csproj
VS.Mvc/: .babelrc  BaseController.cs  FormActions.cshtml  GlobalSuppressions.cs  Program.cs  Startup.cs  VS.Mvc.csproj  _Layout.cshtml  _ViewImports.cshtml  app.scss  app.ts  appsettings.json  jasmine.json  jest.config.js  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
VS.Mvc.Components/: DynamicViewData.cs  FormActions.cs  FormActionsModel.cs  LanguagePicker.cs  LocalizedViewComponent.cs  LocalizedViewComponentResult.cs  ToolTipTagHelper.cs  VS.Mvc.Components.csproj
VS.Mvc.Components/Checkout/: PayOnForm.cs  PayOnFormViewModel.cs
VS.Mvc.Components/Developer/: BuildInfo.cs  HostPicker.cs  (+1 more)
VS.Mvc.Vivastreet_Com/: VS.Mvc.Vivastreet_Com.csproj  _Layout.cshtml  _Layout.cshtml.old  _ViewImports.cshtml
VS.PostGres/: PgClient.cs  PgMessage.cs  PgOptions.cs  PgSyntaxProvider.cs  ServiceCollectionExtensions.cs  VS.PostGres.csproj
VS.Tests/: MvcExtensions.cs  UnitTest1.cs  VS.Tests.csproj
(+404 files in other folders)
