<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VS.Abstractions\VS.Abstractions.csproj" />
    <ProjectReference Include="..\VS.ActiveMQ\VS.ActiveMQ.csproj" />
    <ProjectReference Include="..\VS.Core\VS.Core.csproj" />
  </ItemGroup>

</Project>
