<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <AssemblyName>VS.Mvc</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <!-- <Target Name="RunWebpack" BeforeTargets="Build">
    <Exec Condition="'$(Configuration)'=='Debug'" Command="npm run dev" />
  </Target> -->

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MarkdownDeep.NET.Core" Version="1.5.0.4" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0-preview.3.20215.14" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0-preview.3.20215.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.1.0" />
    
    <PackageReference Include="Peachpie.AspNetCore.Web" Version="0.9.970" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.3.0-dev-00152" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0-dev-00174" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.10.3" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-preview.3.20214.6" />
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VD.PayOn\VD.PayOn.csproj" />
    <ProjectReference Include="..\VS.Abstractions\VS.Abstractions.csproj" />
    <ProjectReference Include="..\VS.ActiveMQ\VS.ActiveMQ.csproj" />
    <ProjectReference Include="..\VS.Aws\VS.Aws.csproj" />
    <ProjectReference Include="..\VS.Core.Aws\VS.Core.Aws.csproj" />
    <ProjectReference Include="..\VS.Core.FakeData\VS.Core.FakeData.csproj" />
    <ProjectReference Include="..\VS.Core.Local\VS.Core.Local.csproj" />
    <ProjectReference Include="..\VS.Core.PayOn\VS.Core.PayOn.csproj" />
    <ProjectReference Include="..\VS.Core.PostGres\VS.Core.PostGres.csproj" />
    <ProjectReference Include="..\VS.Core\VS.Core.csproj" />
    <ProjectReference Include="..\VS.Data\VS.Data.csproj" />
    <ProjectReference Include="..\VS.MessagePack\VS.MPack.csproj" />
    <ProjectReference Include="..\VS.Mvc.Components\VS.Mvc.Components.csproj" />
    <ProjectReference Include="..\VS.Mvc.Vivastreet_Com\VS.Mvc.Vivastreet_Com.csproj" />
    <ProjectReference Include="..\VS.OWA\VS.OWA.msbuildproj" />
    <ProjectReference Include="..\VS.Redis\VS.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DevGuide\Blog\" />
  </ItemGroup>

</Project>
