<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VD.PayOn\VD.PayOn.csproj" />
    <ProjectReference Include="..\VS.Abstractions\VS.Abstractions.csproj" />
    <ProjectReference Include="..\VS.Core\VS.Core.csproj" />
  </ItemGroup>

</Project>
