<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableReferenceTypes>true</NullableReferenceTypes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0-preview.2.20160.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0-preview.2.20160.6" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-preview.2.20160.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ThreeD\" />
  </ItemGroup>

</Project>
