<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.0-preview.2.20160.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0-preview.2.20160.6" />
  </ItemGroup>

</Project>
